/*Задание 1.
С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/

let currNumber = 2, divisor, counterOfDiv;
let arrPrimeNum = [];

while (currNumber <= 100){
	divisor = 2;
	counterOfDiv = 0;
	while (divisor <= currNumber && counterOfDiv < 2){
		if (currNumber % divisor == 0){
			counterOfDiv++;
		}	
		divisor++;
	}
	if (counterOfDiv < 2){
		arrPrimeNum.push(currNumber);
	}
    currNumber++;
}
console.log('Задание 1. Простые числа от 0 до 100:\n' + arrPrimeNum);


/*Задание 2.
С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

let myBasket = [['солдатик', 10, 15], ['машинка гоночная', 3, 50], ['раскраска "Техника"', 2, 50], ['фигурка героя', 3, 70], ['краски акварель', 1, 90],]
let result = myBasket.reduce((sum, current) => sum + (current[1]*current[2]), 0);
console.log('Задание 2.\nСумма товаров в вашей корзине: ' + result + ' рублей'); // 700


/*Задание 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}
*/

for (let i = 0; i <= 9; console.log(i++)) {
  ;
}


/*4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx*/
m = ''
for (let j = 0; j < 20; (console.log(m+='x'), j++)) {
  ;
}
